. . the book . .
. . a house . . .
. was an object pad pad
. . on the table .
. . even so . . .
. there . . . . .
. . . it is there .
. the path . . . .
a street . . . . . pad
the sky . . . . . pad
. . . the window . .
water . . . . . pad
. is a thing . . . .
. . . . the door . pad
. . . . . . a chair
. . . . a road . .
. . . . . . the floor
pad pad pad . . wood .
pad . . it was here . .
a page . . . . . .
. . . . the glass . .
. . . . . . a sound
pad . . . the clock . pad
. . from the room pad pad
. . . . . its own .
. . . . a thing is .
. . . . paper . .
an item . . . . .
. . . . the truth here .
. . first great work pad pad
. . . that object . .
. it is . here . .
. . and there is that .
. . . there . . pad
. . this . . . .
. . is a fact . . .
. is a place . . . pad .
. . is an item . . .
something . . . . . .
. . . the wall . . .
. . this page . . . pad
. . that . the other .
. . stone . . . .
the air is . pad . .
. . a letter . . . .
. . the line , the way .
. . the box , a shape .
a simple , plain , normal .
. normally constructed work . . .
. . . plainly . . .
. . . . . neutrally pad
an object . . . pad pad pad
. . . . middle-class . .
. shows the container . . .
. . shows the thing . .
. . . . that . pad
pad  . . is that . pad
. . the page . . . .
. . a paragraph . . .
the chapter is . . . . .
. . . . . . the sound
. . the form . . . .
. the word . . pad pad pad
. . . . . . a fact
it is . . . . . .
. . . . a page . .
. . . . . . a letter
. . . surprises . . .
. . . . quietly existing .
words , sentences . . pad .
. . . . a document .
. . . the report . . .
. a common mind - - . .
. one . interaction . pad pad
. . . . standard and .
. . . . hard to define
. . a true - blue object
pad pad a . plain thing .
. . . factual . . !
prose and text . pad pad pad
. . a statement ! . . .
pad pad pad factual . true pad
. . . genuinely neutral . .
. standard . . . . .
plain . . . . . pad
. . . a sentence .
. . an experience . . .
I see . . a thing . .
. the thing pad pad pad pad
. . . paper . a nice
. . It's a fact . . .
. . . . I see this shelf.
. . an object . . . .
A fact . VERY pad pad pad pad
pad pad A thing . . . .
. . sees it . It's a thing
sees . . . . standard .
. . . . sees . .
. . . . . . sees
. pad the thing pad pad pad pad
pad pad pad pad sees it pad
. . . observed . . .
pad pad . stated . . .
It's a fact . . . . .
. . . a fact . .
. . . a paper . a book
. a thing . . . . .
. . . prose . a paper
. page . . a fact . a book
. a fact . . . a word
. saw . . . . .
. . . paper . . .
. . . . statement . a fact
a fact . . a book . . .
pad pad seen . . are words
. . and . . . a thing pad
. . prose . . text .
. . a fact . . . a statement
. . . . . . a sentence
a statement . . . . . .